{
  "manifest_version": 2,
  "name" : "json to golang",
  "short_name": "json2go",
  "version" : "0.11",

  "description" : "convert json to golang struct",
  "author": "LJun",
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_action": {
     "default_title": "json2go",
     "default_icon": "go.png"
  }
}
